pdu(1)                                          General Commands Manual                                          pdu(1)

NAME
       pdu - Summarize disk usage of the set of files, recursively for directories.

SYNOPSIS
       pdu     [--json-input]    [--json-output]    [-b|--bytes-format    BYTES_FORMAT]    [-H|--deduplicate-hardlinks]
       [-x|--one-file-system]  [--top-down]  [--align-right]  [-q|--quantity   QUANTITY]   [-d|--max-depth   MAX_DEPTH]
       [-w|--total-width  TOTAL_WIDTH]  [--column-width  TREE_WIDTH  BAR_WIDTH]  [-m|--min-ratio MIN_RATIO] [--no-sort]
       [-s|--silent-errors] [-p|--progress] [--threads THREADS]  [--omit-json-shared-details]  [--omit-json-shared-sum‐
       mary] [FILES]

DESCRIPTION
       Summarize disk usage of the set of files, recursively for directories.

       Copyright: Apache-2.0 © 2021 Hoàng Văn Khải <https://github.com/KSXGitHub/>
       Sponsor: https://github.com/sponsors/KSXGitHub

OPTIONS
       [FILES]
              List of files and/or directories

       --json-input
              Read JSON data from stdin

       --json-output
              Print JSON data instead of an ASCII chart

       -b, --bytes-format <BYTES_FORMAT> [default: metric]
              How to display the numbers of bytes

              Possible values:

                     • plain: Display plain number of bytes without units

                     • metric: Use metric scale, i.e. 1K = 1000B, 1M = 1000K, and so on

                     • binary: Use binary scale, i.e. 1K = 1024B, 1M = 1024K, and so on

       -H, --deduplicate-hardlinks, --detect-links, --dedupe-links
              Detect and subtract the sizes of hardlinks from their parent directory totals

       -x, --one-file-system
              Skip directories on different filesystems

       --top-down
              Print the tree top-down instead of bottom-up

       --align-right
              Set the root of the bars to the right

       -q, --quantity <QUANTITY> [default: block-size]
              Aspect of the files/directories to be measured

              Possible values:

                     • apparent-size: Measure apparent sizes

                     • block-size: Measure block sizes (block-count * 512B)

                     • block-count: Count numbers of blocks

       -d, --max-depth, --depth <MAX_DEPTH> [default: 10]
              Maximum depth to display the data. Could be either "inf" or a positive integer

       -w, --total-width, --width <TOTAL_WIDTH>
              Width of the visualization

       --column-width <TREE_WIDTH> <BAR_WIDTH>
              Maximum widths of the tree column and width of the bar column

       -m, --min-ratio <MIN_RATIO> [default: 0.01]
              Minimal size proportion required to appear

       --no-sort
              Do not sort the branches in the tree

       -s, --silent-errors, --no-errors
              Prevent filesystem error messages from appearing in stderr

       -p, --progress
              Report progress being made at the expense of performance

       --threads <THREADS> [default: auto]
              Set the maximum number of threads to spawn. Could be either "auto", "max", or a positive integer

       --omit-json-shared-details
              Do not output ‘.shared.details‘ in the JSON output

       --omit-json-shared-summary
              Do not output ‘.shared.summary‘ in the JSON output

EXAMPLES
       Show disk usage chart of current working directory
              $ pdu

       Show disk usage chart of a single file or directory
              $ pdu path/to/file/or/directory

       Compare disk usages of multiple files and/or directories
              $ pdu file.txt dir/

       Show chart in apparent sizes instead of block sizes
              $ pdu --quantity=apparent-size

       Detect and subtract the sizes of hardlinks from their parent nodes
              $ pdu --deduplicate-hardlinks

       Show sizes in plain numbers instead of metric units
              $ pdu --bytes-format=plain

       Show sizes in base 2¹⁰ units (binary) instead of base 10³ units (metric)
              $ pdu --bytes-format=binary

       Show disk usage chart of all entries regardless of size
              $ pdu --min-ratio=0

       Only show disk usage chart of entries whose size is at least 5% of total
              $ pdu --min-ratio=0.05

       Show disk usage data as JSON instead of chart
              $ pdu --min-ratio=0 --max-depth=inf --json-output | jq

       Visualize existing JSON representation of disk usage data
              $ pdu --json-input < disk-usage.json

VERSION
       v0.21.1

                                                       pdu 0.21.1                                                pdu(1)